{
    "name": "main-web",
    "version": "1.7.0",
    "description": "main-web",
    "main": "index.js",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "author": "EnvyTheme",
    "license": "ISC",
    "dependencies": {
        "@supercharge/strings": "^2.0.0",
        "@transak/transak-sdk": "^2.1.2",
        "aos": "^2.3.4",
        "axios": "^0.22.0",
        "cookies-next": "^4.1.1",
        "firebase": "^10.7.2",
        "fslightbox-react": "^1.6.2-2",
        "mongodb": "^6.3.0",
        "next": "^13.4.2",
        "nodemailer": "^6.7.2",
        "nodemailer-sendgrid-transport": "^0.2.0",
        "react": "^18.2.0",
        "react-accessible-accordion": "^5.0.0",
        "react-bootstrap": "^2.10.0",
        "react-dom": "^18.2.0",
        "react-hot-toast": "^2.4.1",
        "sass": "^1.44.0",
        "swiper": "^8.3.2",
        "zustand": "^4.5.0"
    }
}
